
<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>Εκδρομή 2022</title>

	<style>
		::selection {
        background-color: #F8E277;
}

body {
        font-family: Georgia, "Bitstream Charter", "Times New Roman", serif;
}

a {
        color:black;
}

a:visited {
        color: black;
}
      

html {
    font-family: "PT Sans", Helvetica, Arial, sans-serif
}

@media (min-width: 50em) {
    html {
        font-size:16px
    }
}

@media (min-width: 58em) {
    html {
        font-size:20px
    }
}

.sidebar {
    text-align: center;
    font-family: Helvetica, Arial, sans-serif;
    padding: 1rem 1rem;
    color: rgba(255, 255, 255, 0.5);
    background-color: rgb(246, 246, 246);
}

@media (min-width: 50em) {
    .sidebar {
        position: fixed;
        top: 0;
        left: 0;
        bottom: 0;
        width: 15rem;
        text-align:left
    }
}

.sidebar a {
    color:#fff
}

.sidebar-about h1 {
    color: #fff;
    margin-top: 0;
    font-family: "Abril Fatface", serif;
    font-size:3.25rem
}

.sidebar-nav {
    padding-left: 0;
    list-style: none;
    font-size: 80%;
    display: flex;
    flex-direction: row;
    justify-content:space-evenly
}

@media (min-width: 50em) {
    .sidebar-nav {
        flex-direction:column
    }
}

.sidebar-nav-item {
    display:block
}

a.sidebar-nav-item:hover, a.sidebar-nav-item:focus {
    text-decoration:underline
}

.sidebar-nav-item.active {
    font-weight:bold
}

.copyright {
    font-size:60%
}

@media (min-width: 50em) {
    .sidebar-sticky {
        position: absolute;
        right: 1rem;
        bottom: 1rem;
        left:1rem
    }
}

.content {
    padding-top: 1rem;
    padding-bottom:1rem
}

@media (min-width: 50em) {
    .content {
        padding-top: 4rem;
        padding-bottom: 4rem;
        max-width: 38rem;
        margin-left: 17rem;
        margin-right:2rem
    }
}

@media (min-width: 64em) {
    .content {
        margin-left: 17rem;
        margin-right:4rem
    }
}

@media (min-width: 50em) {
    .layout-reverse .sidebar {
        left: auto;
        right:0
    }

    .layout-reverse .content {
        margin-left: 2rem;
        margin-right:20rem
    }
}

@media (min-width: 64em) {
    .layout-reverse .content {
        margin-left: 4rem;
        margin-right:22rem
    }
}

.theme-base-08 .sidebar {
    background-color:#ac4142
}

.theme-base-08 .content a, .theme-base-08 .related-posts li a:hover {
    color:#ac4142
}

.theme-base-09 .sidebar {
    background-color:#d28445
}

.theme-base-09 .content a, .theme-base-09 .related-posts li a:hover {
    color:#d28445
}

.theme-base-0a .sidebar {
    background-color:#f4bf75
}

.theme-base-0a .content a, .theme-base-0a .related-posts li a:hover {
    color:#f4bf75
}

.theme-base-0b .sidebar {
    background-color:#90a959
}

.theme-base-0b .content a, .theme-base-0b .related-posts li a:hover {
    color:#90a959
}

.theme-base-0c .sidebar {
    background-color:#75b5aa
}

.theme-base-0c .content a, .theme-base-0c .related-posts li a:hover {
    color:#75b5aa
}

.theme-base-0d .sidebar {
    background-color:#6a9fb5
}

.theme-base-0d .content a, .theme-base-0d .related-posts li a:hover {
    color:#6a9fb5
}

.theme-base-0e .sidebar {
    background-color:#9e6192
}

.theme-base-0e .content a, .theme-base-0e .related-posts li a:hover {
    color:#9e6192
}

.theme-base-0f .sidebar {
    background-color:#8f5536
}

.theme-base-0f .content a, .theme-base-0f .related-posts li a:hover {
    color:#8f5536
}

.search-container input {
    width: 100%;
    padding:0.5rem
}

.search-results {
    display: none;
    background: white;
    color: black;
    padding: 1rem;
    max-height: 100%;
    overflow: auto;
    left:0
}

.search-results__items {
    list-style:none
}

.search-results li {
    margin-top: 1rem;
    border-bottom: 1px solid #ccc;
    font-size:0.9rem
}

.search-results li:first-of-type {
    margin-top:0
}

.search-results__item {
    margin-bottom:1rem
}

.search-results__item a {
    color: #9e6192;
    font-size: 1.2rem;
    display: inline-block;
    margin-bottom: 0.5rem
}

/* 20221210 */

html {
        font-family: "PT Sans", Helvetica, Arial, sans-serif
    }
    
    @media (min-width: 50em) {
        html {
            font-size:16px
        }
    }
    
    @media (min-width: 58em) {
        html {
            font-size:20px
        }
    }
    
    .sidebar {
        text-align: center;
        padding: 1rem 1rem;
        color: rgba(255, 255, 255, 0.5);
        background-color:#202020
    }
    
    @media (min-width: 50em) {
        .sidebar {
            position: fixed;
            top: 0;
            left: 0;
            bottom: 0;
            width: 15rem;
            text-align:left
        }
    }
    
    .sidebar a {
        color:#fff
    }
    
    .sidebar-about h1 {
        color: #fff;
        margin-top: 0;
        font-family: "Abril Fatface", serif;
        font-size:3.25rem
    }
    
    .sidebar-nav {
        padding-left: 0;
        list-style: none;
        font-size: 80%;
        display: flex;
        flex-direction: row;
        justify-content:space-evenly
    }
    
    @media (min-width: 50em) {
        .sidebar-nav {
            flex-direction:column
        }
    }
    
    .sidebar-nav-item {
        display:block
    }
    
    a.sidebar-nav-item:hover, a.sidebar-nav-item:focus {
        text-decoration:underline
    }
    
    .sidebar-nav-item.active {
        font-weight:bold
    }
    

    .content {
        padding-top: 1rem;
        padding-bottom:1rem
    }
    
    @media (min-width: 50em) {
        .content {
            padding-top: 4rem;
            padding-bottom: 4rem;
            max-width: 38rem;
            margin-left: 17rem;
            margin-right:2rem
        }
    }
    
    @media (min-width: 64em) {
        .content {
            margin-left: 17rem;
            margin-right:4rem
        }
    }
    
	</style>

	<link rel="stylesheet" href="style.css">
	<script src="script.js"></script>

	<link rel="icon" href="favicon.ico" type="image/x-icon" />

</head>

<body>
	<div class="sidebar">
		<div class="container sidebar-sticky">
			<div class="sidebar-about">
				
			</div>

			<ul class="sidebar-nav">
				
				<li class="sidebar-nav-item"><a href="index.html">Αρχική</a></li>
				
				<li class="sidebar-nav-item"><a href="milano.html">Μιλάνο</a></li>
				
				<li class="sidebar-nav-item"><a href="zürich.html">Ζυρίχη</a></li>
				
				<li class="sidebar-nav-item"><a href="münchen.html">Μόναχο</a></li>
				
				<li class="sidebar-nav-item"><a href="contact.html">Επικοινωνία</a></li>
								
				
			</ul>
		</div>
	</div>


<div class="content container">
	<h1>Καλωσήρθατε!</h1>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
</div>

</body>

</html>